# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=email_documenting

# JWT Configuration
SECRET_KEY=your-secret-key-for-jwt

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993